---
layout: default
title: About Samuel Scott
---
<div class="blurb">
  <img class="thumbnail" src="https://www.dropbox.com/s/9lpnvxjvaaox16s/IMG_7725_resized.jpg">
	<h1>About</h1>
	<p>I am a scientist who recently completed a PhD and period of post-doctoral research in the 
    <a href="http://www.orefluids.ethz.ch"> Fluids and Mineral Resources group </a> of the 
    <a href="http://www.geopetro.ethz.ch"> Institute of Gechemistry and Petrology </a> 
    at ETH Zurich in Zurich, Switzerland. My main scientific interest concerns understanding 
    of the hydrological, chemical, and geologic processes that govern heat transfer in volcanic geothermal systems and act
    to distribute chemical elements throughout the upper crust. I am particularly interested
    in the dynamics of multi-phase fluid flow, rock permeability creation and destruction, and heat transfer, as they 
    collectively govern the behavior of geothermal systems and the productivity of wells drilled into these systems. 
    Flow of high-temperature geothermal fluids containing significant concentrations of reactive compounds leads to dissolution
    of primary minerals, precipitation of secondary alteration minerals, and changes the thermo-mechanical behavior of the rock mass, 
    which in turn permeability changes that alter fluid flow dynamics.</p>
</div><!-- /.blurb -->
